GOOGLE_API_KEY=<your_google_ai_api_key>
GOOGLE_MODEL_NAME=gemini-1.5-flash
LLM_TEMPERATURE=0.8
LLM_MAX_TOKENS=8192
API_AUTH_TOKEN="<your_api_auth_token>" # You can generate random from this https://generate-random.org/api-key-generator
BACKEND_API_URL="http://backend:8000/api/review"
